# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.ufybtsdcktgiwwofpufc:H0VOYJl1Y69tqx31@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.ufybtsdcktgiwwofpufc:H0VOYJl1Y69tqx31@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"


# 
CoEdit Database Password
H0VOYJl1Y69tqx31




#.env.local
NEXT_PUBLIC_SUPABASE_URL=https://ufybtsdcktgiwwofpufc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmeWJ0c2Rja3RnaXd3b2ZwdWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMzA2NTAsImV4cCI6MjA2MjcwNjY1MH0.YE6GDCUXQ7RvFtqGcMgwVXTl0EggbmpwxaGYdWHgJcg